apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bankapp-argo-application
  namespace: bankapp-ns
spec:
  project: default

  source:
    repoURL: https://github.com/praveenselvakumarasamy/Multi_Tier_Bankapp.git
    targetRevision: HEAD
    path: bankapp_charts/templates
  destination:
    server: https://kubernetes.default.svc
    namespace: bankapp-ns

  syncPolicy:
    syncOptions:
    

    automated:
      selfHeal: true
      prune: true
